# drelephant

./: .gitignore  .travis.yml  NOTICE  README.md  build.sbt  build.xml  compile.conf  compile.sh  ivy.xml  jacoco.sbt  start.sh  stop.sh
app/: Global.java
app-conf/: AggregatorConf.xml  CounterPublisherConf.xml  FetcherConf.xml  GeneralConf.xml  HeuristicConf.xml  JobTypeConf.xml  SchedulerConf.xml  compile.conf  elephant.conf  elephant.config  resolver.conf
app/controllers/: Application.java  IdUrlPair.java  MetricsController.java  PaginationStats.java  QueryHandler.java
app/model/: AnalysisResult.java  JobHeuristicResult.java  JobResult.java  JobType.java  StringResult.java
app/models/: AppHeuristicResult.java  AppHeuristicResultDetails.java  AppResult.java  FlowExecution.java  JobDefinition.java  JobExecution.java  JobSuggestedParamValue.java  TuningJobDefinition.java  TuningJobExecution.java  TuningParameter.java
app/views/: compare.scala.html  compareresults.scala.html  emailcritical.scala.html  help.scala.html  helpJobQueueLimit.scala.html  helpMapperDataSkew.scala.html  helpMapperInputSize.scala.html  helpMapperMemory.scala.html  helpMapperSpeed.scala.html  helpMapperSpill.scala.html  helpMapperTime.scala.html  helpMemory.scala.html  helpNoData.scala.html  helpReducerDataSkew.scala.html  helpReducerTime.scala.html  helpShuffleSort.scala.html  (+16 more)
conf/: CounterPublisherConf.xml.template  FetcherConf.xml  HeuristicConf.xml  JobType.xml  application.conf  elephant-conf.xml  job-types.xml  log4j.properties  routes
project/: Dependencies.scala  build.properties  plugins.sbt
scripts/: start.sh  stop.sh
web/: bower.json  ember-cli-build.js  package.json
(+454 files in other folders)
