<project xmlns:ivy="antlib:org.apache.ivy.ant" name="dr-elephant" default="all" basedir=".">
    <property file="build.properties"/>
    <property name="build.sysclasspath" value="last"/>
    <property name="version" value="0.0.1-SNAPSHOT"/>

    <path id="classpath">
        <pathelement path="."/>
        <fileset dir="lib">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="."/>
    </path>

    <target name="all" depends="build"/>

    <target name="build" depends="clean,jar"/>

    <target name="clean">
        <delete dir="bin"/>
    </target>

    <target name="resolve">
        <ivy:retrieve />
    </target>

    <target name="compile" depends="resolve">
        <mkdir dir="bin"/>
        <javac source="1.6" target="1.6" srcdir="src" destdir="bin" classpathref="classpath" debug="true"/>
    </target>

    <target name="jar" depends="compile">
        <jar jarfile="dr-elephant-${version}.jar">
            <manifest>
                <attribute name="Main-Class" value="com.linkedin.drelephant.DrElephant"/>
            </manifest>
            <fileset dir="bin"/>
        </jar>
    </target>
</project>
