<ivy-module version="2.0">
    <info organisation="com.linkedin" module="drelephant"/>
    <dependencies>
        <dependency org="log4j" name="log4j" rev="1.2.16"/>
        <dependency org="org.apache.hadoop" name="hadoop-core" rev="1.2.1"/>
        <dependency org="org.apache.hadoop" name="hadoop-auth" rev="2.3.0"/>
        <dependency org="org.jsoup" name="jsoup" rev="1.7.3"/>
    </dependencies>
</ivy-module>